.presentation {
  height: 100vh;
  background-image: linear-gradient(
    to right top,
    hsl(206, 100%, 40%),
    hsl(206, 100%, 50%)
  );
  background-color: var(--color-primary);
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  padding-top: 10rem;

  @include responsive(phone) {
    height: 115vh;
    padding: 0;
  }

  &__description {
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in;

    @include responsive(tab-port) {
      text-align: center;
      max-width: 40rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 70%;
    width: unset;
    margin: 0 20rem;

    @include responsive(tab-land) {
      margin: 0 10rem;
    }

    @include responsive(tab-port) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__box-img {
    display: grid;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-in;

    @include responsive(tab-port) {
      margin-bottom: 5rem;
    }

    @include responsive(phone) {
      margin-bottom: 3rem;
    }
  }

  &__img {
    justify-self: end;
    width: 80%;

    @include responsive(tab-port) {
      justify-self: center;
      width: 60%;
    }

    @include responsive(phone) {
      justify-self: center;
      width: 80%;
    }
  }
}

.portafolio {
  margin: 4rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

.contact {
  background-color: var(--color-gray);
  padding: 5rem 0;

  h2 {
    color: var(--color-white);
  }

  a,
  p {
    color: var(--color-white);
    font-size: 1.8rem;
  }

  &__svg {
    width: 3rem;
    height: 3rem;
    fill: var(--color-secondary);
  }

  &__container {
    &--info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;

      @include responsive(tab-port) {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        width: 90%;
        max-width: 40rem;
      }

      svg {
        margin-right: 1.5rem;
      }
    }

    &--social-media {
      margin-top: 5rem;
      display: flex;
      justify-content: center;

      a {
        margin: 0 2rem;
      }

      svg {
        fill: var(--color-white);
        transform: scale(1);
        transition: all 0.2s;
      }

      a:hover svg {
        fill: var(--color-primary);
        transform: scale(1.3);
      }
    }
  }

  &__article {
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    backface-visibility: hidden;

    &:hover {
      transform: translateY(-0.3rem);
    }
  }
}
